@import './theme.css';

*,*::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* tags */
body{
    min-height: 100vh;
    background: linear-gradient(180deg, var(--soft-violet),var(--soft-blue));
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* classes */
.faq-card{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-image, .card-text{
    width: 48%;
    overflow: hidden;
}
.card-image{
    margin-right: 30px;
}
.card-image .card-bg-image{
    position: absolute;
    top: -55%;
    right: 55%; 
}
.card-image .card-fg-image{
    position: absolute;
    top: 15%;
    left: -9%;
}
.card-box-image{
    position: absolute;
    top: 42%;
    left: -10%;
}
.faq-title{
    font-size: 3rem;
}
.card-question{
    border-bottom: 2px solid var(--divider-gray-blue);
    margin-bottom: 1rem;
}
.btn-expand{
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--dark-gray-blue);
}
.btn-expand.active{
    color: var(--dark-desaturated-blue);
}
.arrow-down-image{
    height: fit-content;
    transition: transform ease 0.35s;
}
.btn-expand.active .arrow-down-image{
    transform: rotate(180deg);
}
.answer{
    transition: all ease 0.5s;
    font-weight: 400;
    line-height: 1.3;
    color: var(--dark-desaturated-blue);

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

@media (max-width: 767px){
    .faq-card{
        flex-direction: column;
        width: 90%;
    }
    
    .card-image, .card-text{
        width: 100%;
    }
}


.attribution { background-color: antiquewhite; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }